----------------------------------------------- 2019-04-02 17:40:25.064042
UDP message sent (414 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-0
Max-Forwards: 70
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-1
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>
Call-ID: reg///1-27330@172.31.0.235
CSeq: 1 REGISTER
Contact: <sip:sipp@172.31.0.235:6000>
Expires: 60
Content-Length: 0
User-Agent: SIPp


----------------------------------------------- 2019-04-02 17:40:25.213447
UDP message received [496] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-0;rport=6000;received=13.55.234.53
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-1
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=4135bef2654efcf6e76e132478119da9.1994
Call-ID: reg///1-27330@172.31.0.235
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="XKOftVyjnoneJsgi3/KKJASajmGdzrp9"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 17:40:25.213584
UDP message sent (629 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-3
Max-Forwards: 70
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-1
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>
Call-ID: reg///1-27330@172.31.0.235
CSeq: 2 REGISTER
Contact: <sip:sipp@172.31.0.235:6000>
Expires: 60
Content-Length: 0
User-Agent: SIPp
Authorization: Digest username="nitin087495390386876558217943",realm="phone.plivo.com",uri="sip:52.9.254.123:5060",nonce="XKOftVyjnoneJsgi3/KKJASajmGdzrp9",response="050c0410de5c2852bd2ac6b42bc704f3",algorithm=MD5


----------------------------------------------- 2019-04-02 17:40:25.367549
UDP message received [444] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-3;rport=6000;received=13.55.234.53
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-1
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=4135bef2654efcf6e76e132478119da9.a0b7
Call-ID: reg///1-27330@172.31.0.235
CSeq: 2 REGISTER
Contact: <sip:sipp@13.55.234.53:6000>;expires=80
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 17:40:25.372108
UDP message sent (414 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-7
Max-Forwards: 70
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-2
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>
Call-ID: reg///1-27330@172.31.0.235
CSeq: 3 REGISTER
Contact: <sip:sipp@172.31.0.235:6000>
Expires: 60
Content-Length: 0
User-Agent: SIPp


----------------------------------------------- 2019-04-02 17:40:25.521442
UDP message received [496] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-7;rport=6000;received=13.55.234.53
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-2
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=4135bef2654efcf6e76e132478119da9.e2d3
Call-ID: reg///1-27330@172.31.0.235
CSeq: 3 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="XKOftVyjnoneJsgi3/KKJASajmGdzrp9"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 17:40:25.521503
UDP message sent (630 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-10
Max-Forwards: 70
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-2
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>
Call-ID: reg///1-27330@172.31.0.235
CSeq: 4 REGISTER
Contact: <sip:sipp@172.31.0.235:6000>
Expires: 60
Content-Length: 0
User-Agent: SIPp
Authorization: Digest username="nitin087495390386876558217943",realm="phone.plivo.com",uri="sip:52.9.254.123:5060",nonce="XKOftVyjnoneJsgi3/KKJASajmGdzrp9",response="050c0410de5c2852bd2ac6b42bc704f3",algorithm=MD5


----------------------------------------------- 2019-04-02 17:40:25.677709
UDP message received [445] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 172.31.0.235:6000;branch=z9hG4bK-27330-1-10;rport=6000;received=13.55.234.53
From: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=27330SIPpTag00-2
To: "sipp" <sip:nitin087495390386876558217943@phone.plivo.com>;tag=4135bef2654efcf6e76e132478119da9.a6d5
Call-ID: reg///1-27330@172.31.0.235
CSeq: 4 REGISTER
Contact: <sip:sipp@13.55.234.53:6000>;expires=80
Server: Plivo
Content-Length: 0


