----------------------------------------------- 2019-04-02 12:11:29.391890
UDP message sent (398 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-0
Max-Forwards: 70
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-1
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>
Call-ID: reg///1-26411@172.31.0.235
CSeq: 1 REGISTER
Contact: <sip:sipp@172.31.0.235:7000>
Expires: 60
Content-Length: 0
User-Agent: SIPp


----------------------------------------------- 2019-04-02 12:11:29.541392
UDP message received [480] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-0;rport=7000;received=13.55.234.53
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-1
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=378adae1ddc71986618d85886edb3f8b.84b3
Call-ID: reg///1-26411@172.31.0.235
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="XKNSnVyjUXG7sOqZdObM+H8M8BG3kjIm"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 12:11:29.541523
UDP message sent (605 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-3
Max-Forwards: 70
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-1
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>
Call-ID: reg///1-26411@172.31.0.235
CSeq: 2 REGISTER
Contact: <sip:sipp@172.31.0.235:7000>
Expires: 60
Content-Length: 0
User-Agent: SIPp
Authorization: Digest username="nitin6915892551468831",realm="phone.plivo.com",uri="sip:52.9.254.127:5060",nonce="XKNSnVyjUXG7sOqZdObM+H8M8BG3kjIm",response="29e68988152efb484ae01ccfa11393f4",algorithm=MD5


----------------------------------------------- 2019-04-02 12:11:29.697663
UDP message received [428] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-3;rport=7000;received=13.55.234.53
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-1
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=378adae1ddc71986618d85886edb3f8b.3d90
Call-ID: reg///1-26411@172.31.0.235
CSeq: 2 REGISTER
Contact: <sip:sipp@13.55.234.53:7000>;expires=80
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 12:11:29.699995
UDP message sent (398 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-7
Max-Forwards: 70
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-2
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>
Call-ID: reg///1-26411@172.31.0.235
CSeq: 3 REGISTER
Contact: <sip:sipp@172.31.0.235:7000>
Expires: 60
Content-Length: 0
User-Agent: SIPp


----------------------------------------------- 2019-04-02 12:11:29.849453
UDP message received [480] bytes :

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-7;rport=7000;received=13.55.234.53
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-2
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=378adae1ddc71986618d85886edb3f8b.7ff4
Call-ID: reg///1-26411@172.31.0.235
CSeq: 3 REGISTER
WWW-Authenticate: Digest realm="phone.plivo.com", nonce="XKNSnVyjUXG7sOqZdObM+H8M8BG3kjIm"
Server: Plivo
Content-Length: 0


----------------------------------------------- 2019-04-02 12:11:29.849525
UDP message sent (606 bytes):

REGISTER sip:phone.plivo.com SIP/2.0
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-10
Max-Forwards: 70
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-2
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>
Call-ID: reg///1-26411@172.31.0.235
CSeq: 4 REGISTER
Contact: <sip:sipp@172.31.0.235:7000>
Expires: 60
Content-Length: 0
User-Agent: SIPp
Authorization: Digest username="nitin6915892551468831",realm="phone.plivo.com",uri="sip:52.9.254.127:5060",nonce="XKNSnVyjUXG7sOqZdObM+H8M8BG3kjIm",response="29e68988152efb484ae01ccfa11393f4",algorithm=MD5


----------------------------------------------- 2019-04-02 12:11:30.005831
UDP message received [429] bytes :

SIP/2.0 200 OK
Via: SIP/2.0/UDP 172.31.0.235:7000;branch=z9hG4bK-26411-1-10;rport=7000;received=13.55.234.53
From: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=26411SIPpTag00-2
To: "sipp" <sip:nitin6915892551468831@phone.plivo.com>;tag=378adae1ddc71986618d85886edb3f8b.4561
Call-ID: reg///1-26411@172.31.0.235
CSeq: 4 REGISTER
Contact: <sip:sipp@13.55.234.53:7000>;expires=80
Server: Plivo
Content-Length: 0


